# basic-keycloak

./: CONTROLLER_FIX.md  EXCEPTION_HANDLING.md  FIX_USER_SETUP.md  KEYCLOAK_CLIENT_SETUP.md  KEYCLOAK_JWT_WALKTHROUGH.md  PROJECT_STRUCTURE.md  QUICK_START.md  README.md  TROUBLESHOOTING.md  USER_SETUP_GUIDE.md  build.gradle
src/main/java/com/example/keycloakdemo/: KeycloakDemoApplication.java
src/main/java/com/example/keycloakdemo/config/: KeycloakAdminConfig.java  KeycloakProperties.java  RestTemplateConfig.java  SecurityConfig.java
src/main/java/com/example/keycloakdemo/controller/: AppUserController.java
src/main/java/com/example/keycloakdemo/exception/: AuthenticationException.java  CustomAccessDeniedHandler.java  GlobalExceptionHandler.java  JwtAuthenticationEntryPoint.java  KeycloakException.java
src/main/java/com/example/keycloakdemo/model/entity/: AppUser.java
src/main/java/com/example/keycloakdemo/model/request/: CreateUserRequest.java  LoginRequest.java
src/main/java/com/example/keycloakdemo/model/respose/: CreateUserResponse.java  LoginResponse.java
src/main/java/com/example/keycloakdemo/repository/: UserRepository.java
src/main/java/com/example/keycloakdemo/service/: KeycloakUserService.java  LoginService.java  UserService.java
src/main/java/com/example/keycloakdemo/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
